D:\User\Desktop\MAURICIO\UEA\III SEMESTRE\Estructura de datos\Semana 10\Tarea 10 3S\Tarea-10-3S\Tarea10\bin\Debug\net10.0\Tarea10.exe
D:\User\Desktop\MAURICIO\UEA\III SEMESTRE\Estructura de datos\Semana 10\Tarea 10 3S\Tarea-10-3S\Tarea10\bin\Debug\net10.0\Tarea10.deps.json
D:\User\Desktop\MAURICIO\UEA\III SEMESTRE\Estructura de datos\Semana 10\Tarea 10 3S\Tarea-10-3S\Tarea10\bin\Debug\net10.0\Tarea10.runtimeconfig.json
D:\User\Desktop\MAURICIO\UEA\III SEMESTRE\Estructura de datos\Semana 10\Tarea 10 3S\Tarea-10-3S\Tarea10\bin\Debug\net10.0\Tarea10.dll
D:\User\Desktop\MAURICIO\UEA\III SEMESTRE\Estructura de datos\Semana 10\Tarea 10 3S\Tarea-10-3S\Tarea10\bin\Debug\net10.0\Tarea10.pdb
D:\User\Desktop\MAURICIO\UEA\III SEMESTRE\Estructura de datos\Semana 10\Tarea 10 3S\Tarea-10-3S\Tarea10\obj\Debug\net10.0\Tarea10.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Desktop\MAURICIO\UEA\III SEMESTRE\Estructura de datos\Semana 10\Tarea 10 3S\Tarea-10-3S\Tarea10\obj\Debug\net10.0\Tarea10.AssemblyInfoInputs.cache
D:\User\Desktop\MAURICIO\UEA\III SEMESTRE\Estructura de datos\Semana 10\Tarea 10 3S\Tarea-10-3S\Tarea10\obj\Debug\net10.0\Tarea10.AssemblyInfo.cs
D:\User\Desktop\MAURICIO\UEA\III SEMESTRE\Estructura de datos\Semana 10\Tarea 10 3S\Tarea-10-3S\Tarea10\obj\Debug\net10.0\Tarea10.csproj.CoreCompileInputs.cache
D:\User\Desktop\MAURICIO\UEA\III SEMESTRE\Estructura de datos\Semana 10\Tarea 10 3S\Tarea-10-3S\Tarea10\obj\Debug\net10.0\Tarea10.sourcelink.json
D:\User\Desktop\MAURICIO\UEA\III SEMESTRE\Estructura de datos\Semana 10\Tarea 10 3S\Tarea-10-3S\Tarea10\obj\Debug\net10.0\Tarea10.dll
D:\User\Desktop\MAURICIO\UEA\III SEMESTRE\Estructura de datos\Semana 10\Tarea 10 3S\Tarea-10-3S\Tarea10\obj\Debug\net10.0\refint\Tarea10.dll
D:\User\Desktop\MAURICIO\UEA\III SEMESTRE\Estructura de datos\Semana 10\Tarea 10 3S\Tarea-10-3S\Tarea10\obj\Debug\net10.0\Tarea10.pdb
D:\User\Desktop\MAURICIO\UEA\III SEMESTRE\Estructura de datos\Semana 10\Tarea 10 3S\Tarea-10-3S\Tarea10\obj\Debug\net10.0\Tarea10.genruntimeconfig.cache
D:\User\Desktop\MAURICIO\UEA\III SEMESTRE\Estructura de datos\Semana 10\Tarea 10 3S\Tarea-10-3S\Tarea10\obj\Debug\net10.0\ref\Tarea10.dll
